#Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba
spring.datasource.username=postgres
spring.datasource.password=9403

#Configuración de dialecto de base de datos para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuración de la estrategia de generación de tablas (puede variar según tus necesidades)
spring.jpa.hibernate.ddl-auto=update

#Configuración de la ubicación de las entidades (paquete donde se encuentran tus entidades)
spring.jpa.properties.hibernate.scan.packages=com.example.tu_paquete_de_entidades

#Configuración del controlador JDBC de PostgreSQL (asegúrate de tener la biblioteca correspondiente en tu proyecto)
spring.datasource.driver-class-name=org.postgresql.Driver
